<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="363.0" prefWidth="504.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <BorderPane layoutY="6.0" prefHeight="363.0" prefWidth="504.0">
         <top>
            <Label text="Pelihistoria" BorderPane.alignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </top>
         <center>
            <StringGrid rivit="PELAAJAT                                          |  TULOS   |  PVM  JA AIKA         |&#10;MAHTI MAHTURI - MÖRÖ KÖLLI     |  W - L     |  28.2.2019 klo 9:00              |&#10;MAHTI MAHTURI - JESSE JEPUTIN   |  L  - W     |  28.2.2019 klo 8:30                |&#10;ANSKI PANSKI - MÖRÖ KÖLLI          |  W - L     |  27.2.2019 klo 15:40                |&#10;" BorderPane.alignment="CENTER">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </StringGrid>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
